<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fret Mastery Instructions</title>
  <link rel="stylesheet" href="stackedit.css" />
  <style>
    body {
      background-color: #fafafa;
    }

    .content-container {
      max-width: 1199px; /* Limiting the content width */
      margin: auto;
      text-align: center;
    }

    .content-container h1,
    .content-container h2,
    .content-container p {
      text-align: center;
    }

    .instruction-image {
      width: 100%; /* 110% of the original image width */
      max-width: 1199px;
      display: block;
      margin: 0 auto 40px auto;
    }

    hr {
      width: 100%;
      max-width: 1199px; /* Ensure the hr matches the content width */
      margin: 20px auto;
      border: 1px solid #ccc;
    }

    @media (max-width: 768px) {
      .instruction-image {
        width: 100%;
      }

      hr {
        width: 100%;
      }
    }
  </style>
</head>

<body class="stackedit">
  <div class="content-container">

    <h1>Fret Mastery – App Instructions</h1>

    <p>Below are full visual guides showing how to use the key features of the Fret Mastery</p>

    <h2>Controls Overview</h2>

    <img src="instructions 2.jpg" alt="Instructions Part 2" class="instruction-image">

    <h2>Note Markers & Other</h2>
    <img src="instructions 1.jpg" alt="Instructions Part 1" class="instruction-image">


    <hr>

    <p>If you need further help, feel free to contact us at <a href="mailto:fretboardmasteryhelp@gmail.com">FretMastery</a></p>

  </div>
</body>

</html>
